{
  "name": "cmp-website",
  "version": "1.0.0",
  "description": "A plain web workbench for Chess Mnemonic Protocol.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "playwright test",
    "test:api": ".venv/bin/python -m pytest -q",
    "start": ".venv/bin/uvicorn server.app:app --host 127.0.0.1 --port 8000"
  },
  "type": "module",
  "dependencies": {
    "cm-chessboard": "^8.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vite": "^8.3.0"
  },
  "private": true
}
